<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>docs-api-messaging</artifactId>

	<parent>
		<groupId>docs</groupId>
		<artifactId>docs</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>	

	<properties>
		<eventuate-commands-version>0.29.0.RELEASE</eventuate-commands-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-commands</artifactId>
			<version>${eventuate-commands-version}</version>
		</dependency>
	</dependencies>
</project>
