# mca-filesmanagement-docs

./: Jenkinsfile  README.md  pom.xml
docs-api/: .pmd  pom.xml
docs-api-messaging/: pom.xml
docs-api-messaging/src/main/java/docs/api/messaging/commands/: CreateDocCommand.java  DeleteDocCommand.java  DocsChannels.java  package-info.java
docs-api-messaging/src/main/java/docs/api/messaging/replies/: DocCreatedEvent.java  package-info.java
docs-api-messaging/src/test/java/docs/api/messaging/commands/: CommandsTest.java  package-info.java
docs-api-messaging/src/test/java/docs/api/messaging/replies/: ReplyTest.java  package-info.java
docs-api/helm/templates/: _helpers.tpl  docs.yml
docs-api/src/main/java/mca/filesmanagement/docs/: DocSagaConfig.java  DocsApp.java  DocsConfiguration.java  package-info.java
docs-api/src/main/java/mca/filesmanagement/docs/commons/: DocumentDto.java  DocumentNewDto.java  package-info.java
docs-api/src/main/java/mca/filesmanagement/docs/config/: DocSagaConfig.java  DocsConfiguration.java  package-info.java
docs-api/src/main/java/mca/filesmanagement/docs/controller/: DocsController.java  package-info.java
docs-api/src/main/java/mca/filesmanagement/docs/domain/usescases/: DocumentUseCase.java  package-info.java
docs-api/src/main/java/mca/filesmanagement/docs/infraestructure/adapter/: DocumentBinaryRepositorioAdapter.java  DocumentRepositoryAdapter.java  package-info.java
docs-api/src/main/java/mca/filesmanagement/docs/infraestructure/model/: DocumentEntity.java  package-info.java
docs-api/src/main/java/mca/filesmanagement/docs/infraestructure/repository/: JpaDocumentRepository.java  package-info.java
docs-api/src/main/java/mca/filesmanagement/docs/port/in/: DocumentCreationException.java  IDocumentUseCase.java  package-info.java
docs-api/src/main/java/mca/filesmanagement/docs/service/: DocCommandHandler.java  DocService.java  package-info.java
docs-api/src/main/resources/: application.properties
docs-api/src/main/resources/db/migration/: V1__create_schema.sql
docs-api/src/test/java/mca/filesmanagement/docs/: DocsFactory.java
docs-api/src/test/java/mca/filesmanagement/docs/commons/: DtoTest.java  package-info.java
docs-api/src/test/java/mca/filesmanagement/docs/controller/: DocsControllerTest.java  package-info.java
docs-api/src/test/java/mca/filesmanagement/docs/domain/usescases/: DocumentUseCaseTest.java
docs-api/src/test/java/mca/filesmanagement/docs/infraestructure/adapter/: DocumentBinaryRepositorioAdapterTest.java  DocumentRepositoryAdapterTest.java  package-info.java
docs-api/src/test/java/mca/filesmanagement/docs/infraestructure/model/: ModelTest.java  package-info.java
docs-api/src/test/java/mca/filesmanagement/docs/service/: DocServiceTest.java  package-info.java
helm/: Chart.yaml  values.yaml
src/main/java/mca/filesmanagement/docs/: DocsApp.java  DocsConfiguration.java
src/main/java/mca/filesmanagement/docs/commons/: DocumentNewDto.java
src/main/java/mca/filesmanagement/docs/infraestructure/adapter/: DocumentRepositoryAdapter.java
src/main/java/mca/filesmanagement/docs/infraestructure/model/: DocumentEntity.java
src/main/java/mca/filesmanagement/docs/infraestructure/repository/: JpaDocumentRepository.java
src/main/java/mca/filesmanagement/docs/port/in/: IDocumentUseCase.java
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/mca/filesmanagement/docs/: DocsFactory.java
