spring.application.name=docs-service
server.port=8083

#spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.io.eventuate=DEBUG

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/DOCS
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mca.filesmanagement.docs.port.out.documentbinary.path=${DOCS_PATH:/home/agat/temp}

eventuatelocal.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
eventuatelocal.zookeeper.connection.string=${ZOOKEEPER_HOST:localhost}:${ZOOKEEPER_PORT:2181}

#eventuatelocal.zookeeper.connection.string=localhost:2181
#eventuate.cdc.type=EventuateTram
#spring.profiles.active=RabbitMQ
#rabbitmq.broker.addresses=localhost:5672
#rabbitmq.host=localhost
#rabbitmq.port=5672
